{
    "workbench.colorTheme": "Catppuccin Mocha",
    "workbench.iconTheme": "catppuccin-mocha",
    "editor.fontFamily": "Maple Mono NF CN",
    "terminal.integrated.fontFamily": "Maple Mono NF CN",
    "editor.fontLigatures": true,
    "editor.cursorSmoothCaretAnimation": "on",
    "editor.smoothScrolling": true,
    "editor.cursorBlinking": "smooth",
    "workbench.list.smoothScrolling": true,
    "editor.minimap.autohide": "mouseover",
    "workbench.layoutControl.enabled": false,
    "editor.guides.bracketPairs": true,
    "editor.guides.bracketPairsHorizontal": false,
    "editor.renderLineHighlight": "line",
    "extensions.ignoreRecommendations": true,
    "explorer.confirmDelete": false,
    "explorer.confirmDragAndDrop": false,
    "files.autoSave": "afterDelay",
    "files.autoGuessEncoding": true,
    "editor.lineNumbers": "relative",
    "editor.occurrencesHighlight": "singleFile",
    "workbench.startupEditor": "none",
    "workbench.editor.enablePreview": false,
    "files.eol": "\n",
    "terminal.integrated.smoothScrolling": true,
    "vim.leader": "<Space>",
    "vim.useCtrlKeys": true,
    "vim.useSystemClipboard": true,
    "vim.hlsearch": true,
    "vim.visualModeKeyBindings": [
        {
            "before": [
                "H"
            ],
            "after": [
                "^"
            ]
        },
        {
            "before": [
                "L"
            ],
            "after": [
                "g",
                "_"
            ]
        },
        {
            "before": [
                "J"
            ],
            "after": [
                "5",
                "j"
            ]
        },
        {
            "before": [
                "K"
            ],
            "after": [
                "5",
                "k"
            ]
        }
    ],
    "vim.normalModeKeyBindings": [
        {
            "before": [
                "H"
            ],
            "after": [
                "^"
            ]
        },
        {
            "before": [
                "L"
            ],
            "after": [
                "g",
                "_"
            ]
        },
        {
            "before": [
                "J"
            ],
            "after": [
                "5",
                "j"
            ]
        },
        {
            "before": [
                "K"
            ],
            "after": [
                "5",
                "k"
            ]
        }
    ],
    "vim.operatorPendingModeKeyBindings": [
        {
            "before": [
                "H"
            ],
            "after": [
                "^"
            ]
        },
        {
            "before": [
                "L"
            ],
            "after": [
                "g",
                "_"
            ]
        }
    ],
    "vim.normalModeKeyBindingsNonRecursive": [
        {
            "before": [
                "s"
            ],
            "commands": [
                "flash-vscode.start"
            ]
        },
        {
            "before": [
                "S"
            ],
            "commands": [
                "flash-vscode.startSelection"
            ]
        },
        {
            "before": [
                "<BS>"
            ],
            "commands": [
                "flash-vscode.backspace"
            ]
        }
    ],
    "extensions.experimental.affinity": {
        "vscodevim.vim": 1
    }
}
